2024-02-26 10:5042821008深圳星浅科技有限公司GC5王雷(WB01298276),刘森(延德)容器服务Kubernetes版-双算,微服务引擎,容器镜像服务,RocketMQ主动拓展新客户机会跟进中POC阶段详情删除
2024-02-27734239度达软件(上海)有限公司GC5王雷(WB01298276)容器服务Kubernetes版-双算,Prometheus监控服务,应用实时监控服务主动拓展老客户新机会跟进中商机挖掘详情删除
2024-02-2777194221青岛斯玛特信息科技有限公司GC1王雷(WB01298276)容器服务Kubernetes版,Prometheus监控服务工单&客户咨询新客户机会跟进中商机挖掘详情删除
2024-02-2762736889中研博硕英才信息咨询(武汉)有限公司GC4王雷(WB01298276)Serverless 应用引擎主动拓展老客户新机会跟进中商机挖掘详情删除
2023-12-28 09:1462730450仪菲集团有限公司GC5王雷(WB01298276),刘森(延德)Prometheus监控服务主动拓展老客户关系维护(上量/防流失)跟进中方案沟通详情删除
2023-12-22 14:3945215927大连可之科技有限公司GC6王雷(WB01298276),刘森(延德)应用实时监控服务,容器服务Kubernetes版,容器服务Kubernetes版-双算,容器镜像服务主动拓展老客户新机会跟进中商机挖掘详情删除
2023-10-30 13:5039348307外卖名堂(深圳)科技有限公司GC5王雷(WB01298276),刘森(延德)微服务引擎业务线反馈老客户新机会已结项POC阶段详情删除
2023-10-30 13:5759063661北京嘉瑞新创教育咨询有限公司GC2王雷(WB01298276),刘森(延德)容器镜像服务,Prometheus监控服务,应用实时监控服务,容器服务Kubernetes版存量客户跟进老客户新机会已结项POC阶段详情删除
2023-11-03 15:3591288819国新数据有限责任公司暂无王雷(WB01298276),刘森(延德)应用实时监控服务主动拓展新客户机会跟进中已丢单详情删除
2023-11-03 15:3755786906江西太平洋宇洪建设有限公司GC3王雷(WB01298276),刘森(延德)容器服务Kubernetes版工单&客户咨询老客户关系维护(上量/防流失)已结项POC阶段详情删除
2023-11-03 15:301015596大健云仓科技(苏州)有限公司GC6王雷(WB01298276),刘森(延德)容器服务Kubernetes版,容器镜像服务,RabbitMQ,应用实时监控服务,Prometheus监控服务,性能测试主动拓展老客户新机会跟进中POC阶段详情删除
2023-11-03 15:22183740湖南淘趣电子商务有限公司GC3王雷(WB01298276),刘森(延德)Serverless 应用引擎主动拓展老客户新机会已结项商机挖掘详情删除
2023-10-13 13:4170932059深圳拓竹科技有限公司GC5刘森(延德),王雷(WB01298276)容器镜像服务,容器服务Kubernetes版业务线反馈新客户机会已结项方案沟通详情删除
2023-11-15 00:0044581534上海启源芯动力科技有限公司GC6王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-11-15 00:0094139225深圳市遐观科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会跟进中商机挖掘详情删除
2023-11-15 00:0045717565北京砥脊科技有限公司GC3王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会跟进中商机挖掘详情删除
2023-11-15 00:0088155028杭州树因科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会已结项商机挖掘详情删除
2023-11-15 00:001290620苏州浩辰软件股份有限公司GC6王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-11-15 00:0015198910中国中福会出版社有限公司GC6王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会跟进中商机挖掘详情删除
2023-11-15 00:0038993647杭州哲林信息科技有限公司GC6王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会跟进中商机挖掘详情删除
2023-11-15 00:0081178116深圳市格致诚心科技有限公司GC6王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会已结项商机挖掘详情删除
2023-11-28 16:1943581839深圳优联网讯网络科技有限公司GC5刘森(延德),王雷(WB01298276)容器服务Kubernetes版-双算,容器服务Kubernetes版,容器镜像服务,消息队列 MQ,应用实时监控服务,Prometheus监控服务,性能测试,微服务引擎业务线反馈新客户机会已结项商机挖掘详情删除
2023-11-29 00:0061505188上海缙嘉科技有限公司GC3王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-11-29 00:0094139225深圳市遐观科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-11-29 00:00100530806小豆租车(石家庄)有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-11-29 00:0088154522南京元古汇科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-11-29 00:0097581328中联出行(杭州)科技有限公司GC3王雷(王雷),刘森(延德)消息队列主动扩展新客户机会跟进中商机挖掘详情删除
2023-11-29 00:0043581839深圳优联网讯网络科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中已落单详情删除
2023-11-29 00:0027630780杭州索骥数据科技有限公司GC3王雷(王雷),刘森(延德)应用实时监控服务,Prometheus监控服务,性能测试,微服务引擎主动扩展老客户新机会跟进中商机挖掘详情删除
2023-11-30 14:4448749深圳市泰比特科技有限公司GC5刘森(延德),王雷(WB01298276)容器服务Kubernetes版-双算,容器服务Kubernetes版,容器镜像服务,消息队列 MQ,消息队列Kafka版,应用实时监控服务,性能测试,微服务引擎业务线反馈新客户机会已结项方案沟通详情删除
2023-12-13 00:001853000陕西华贝金服网络科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-12-13 00:0069295090广州佳意网络科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展老客户新机会跟进中商机挖掘详情删除
2023-12-13 00:0076111882北京集简慧通互联科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会跟进中商机挖掘详情删除
2023-12-12 00:0077459166北京时代鼎成供应链科技有限公司GC3王雷(王雷),刘森(延德)mse微服务引擎主动扩展新客户机会跟进中商机挖掘详情删除
2023-12-13 00:0062639587北京优品酷卖科技有限公司GC5王雷(王雷),刘森(延德)应用实时监控服务主动扩展新客户机会跟进中商机挖掘详情删除
2023-12-22 14:0941460559广州三叠纪元智能科技有限公司GC5王雷(WB01298276),刘森(延德)应用实时监控服务主动拓展新客户机会跟进中商机挖掘详情删除
2023-12-22 14:1151984994武汉创缘科技有限公司GC5王雷(WB01298276)应用实时监控服务主动拓展新客户机会跟进中商机挖掘详情删除
2023-12-22 14:1367933316敦煌智慧旅游有限责任公司GC5王雷(WB01298276),刘森(延德)Prometheus监控服务主动拓展新客户机会跟进中商机挖掘详情删除
2023-12-25 09:4350539617云南花伍科技有限公司GC5王雷(WB01298276),刘森(延德)应用实时监控服务,Prometheus监控服务主动拓展新客户机会跟进中商机挖掘详情删除
2023-12-28 09:10130593游仁信息科技(上海)有限公司GC6王雷(WB01298276),刘森(延德)Serverless 应用引擎,应用实时监控服务,Prometheus监控服务,性能测试,微服务引擎主动拓展老客户新机会跟进中方案沟通详情删除
